<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticationCodeFragment"
    android:background="@color/safeLocalSafeLocation">


    <TextView
        android:id="@+id/safeLocalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_location_is_safe"
        android:paddingBottom="20sp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/safeLocalButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/safeLocalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/safeLocalMarkUnsafeButton"
        android:text="@string/safeLocalMarkUnsafeButton"
        android:textSize="20sp"
        android:paddingVertical="15sp"
        android:paddingHorizontal="25sp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/safeLocalIcon"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_centerHorizontal="true"
        android:minWidth="25sp"
        android:minHeight="25sp"
        android:src="@drawable/ic_baseline_check_24"/>

</RelativeLayout>